@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap');


main {
    height: auto
}

.imagem-cab {
    height:  50px;
    width: 230px;
}

.imagem-rod {
    height: 50px;
    width: 250px;

}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    height: 10vh;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 3vh;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: #cf4747;
    transition: 1s;
}



.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 900px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
}











@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

#footer_contacts p {
    margin-left: 2vw;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-left: 2vw;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 900px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    
}

@media screen and (max-width: 550px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}

.img-reciclagem {
        height: 10vh;
        width: 10vh;
}

#boxe1 {
        grid-area: reciclagem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "titulo"
                             "texto-1"
                             "imagem-1"
                             "texto-1-1";
        justify-content: center;
        font-family: Josefin Sans;
}

#imagem-1 {
        background-color: red;
}

#expo {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: #cf4747;
    gap: 10px;
}

#expo3 {
    display: flex;
    height: auto;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background-color: #b3b0b0;
    gap: 10px;
}

.e3 {
    background-color: rgb(255, 255, 255);
    height: 40vh;
    width: 35vh;
    border-radius: 10%;
    transition: 1s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin-top: 3vh;
    margin-bottom: 10vh;
    border: 2px solid black;
}

.e3 h4{
    font-size: 20px;
    text-align: center;
}

.e3 li{
    justify-content: center;
    display: flex;
    text-align: center;
}

.e3:hover {
    border: 5px solid black;
    transition: 1s;
    height: 50vh;
}

.e1 {
    background-color: white;
    height: 40vh;
    width: 35vh;
    border-radius: 10%;
    transition: 1s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "img-0"
                         "desk-0";
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: 2px solid black;
}



.e1 h4{
    font-size: 20px;
    text-align: center;
}

.e1 p{
    text-align: center;
}

.e1:hover {
    border: 5px solid black;
    transition: 1s;
    height: 50vh;
}

.img-0 {
    grid-area: img-0;

}

.desk-0 {
    grid-area: desk-0;
    margin: 10px;
}

.imagem-sobre {
    height: 100%;
    width: 100%;
    border-radius: 10% 10% 0 0;

}














#boxe1 {
    grid-area: reciclagem;
    display: grid;
    grid-template-columns: 9fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: "titulo titulo"
                         "texto-1 imagem-1"
                         "texto-1-1 texto-1-1";
    justify-content: center;
    font-family: Josefin Sans;
}

#titulo {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    margin-bottom: 3vh;
}

#texto-1 {
    grid-area: texto-1;
    background-color: white;
}

#texto-1 p{
    margin-left: 15vh;
    margin-right: 2vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
}

#imagem-1 {
    grid-area: imagem-1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-reciclagem {
    width: 60vh;
    height: 60vh;
}

#texto-1-1 {
    grid-area: texto-1-1;
    background-color: white;
}

#texto-1-1 p{
    margin-left: 15vh;
    margin-right: 15vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
}






#boxe2 {
    grid-area: reciclagem;
    display: grid;
    grid-template-columns: 9fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: "titulo2 titulo2"
                         "texto-2 texto-2"
                         "imagem-2 imagem-2"
                         "texto-2-2 texto-2-2";
    justify-content: center;
    font-family: Josefin Sans;
    background-color: #eae6e6;
    margin-bottom: 2vh;
}

#titulo2 {
    grid-area: titulo2;
    display: flex;
    justify-content: center;

    align-items: center;
    margin-bottom: 3vh;
}

#texto-2 {
    grid-area: texto-2;

}

#texto-2 p{
    margin-left: 15vh;
    margin-right: 15vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
}

#imagem-2 {
    grid-area: imagem-2;

    display: flex;
    align-items: center;
    justify-content: center;
}


#texto-2-2 {
    grid-area: texto-2-2;
    margin-bottom: 2vh;
}

#texto-2-2 p{
    margin-left: 15vh;
    margin-right: 15vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
    
}


.img-lixo {
    height: 40vh;
    width: 80vh;
    cursor: pointer;
}

.img-lixo:focus {
    height: 80vh;
    width: 160vh;
}

.center {
    display: flex;
    justify-content: center;
}


#boxe3 {
    grid-area: reciclagem;
    display: grid;
    grid-template-columns: 9fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: "titulo3 titulo3"
                         "texto-3 texto-3"
                         "expo3 expo3"
                         "texto-3-3 texto-3-3"
                         "imagem-3 imagem-3"
                         ;
    justify-content: center;
    font-family: Josefin Sans;
    background-color: #b3b0b0;
    margin-bottom: 2vh;
}

#titulo3 {
    grid-area: titulo3;
    display: flex;
    justify-content: center;

    align-items: center;
    margin-bottom: 3vh;
}

#texto-3 {
    grid-area: texto-3;

}

#texto-3 p{
    margin-left: 15vh;
    margin-right: 15vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
}

#imagem-3 {
    grid-area: imagem-3;

    display: flex;
    align-items: center;
    justify-content: center;
}


#texto-3-3 {
    grid-area: texto-3-3;
    margin-bottom: 2vh;
}

#texto-3-3 p{
    margin-left: 15vh;
    margin-right: 15vh;
    text-align: justify;
    font-size: 20px;
    font: bold;
    
}

#boxe4 {
    background: url(img/background-roupa.jpg) fixed;
    height: auto;
}

#boxe4 h3 {
    color: white;
    font-weight: 900;
    margin-left: 15vh;
    font-family: Josefin Sans;
    margin-top: 5vh;
}

#boxe4 p {
    color: white;
    margin-left: 15vh;
    margin-right: 15vh;
    font-family: Josefin Sans;
    text-align: justify;
}

#boxe4 li {
    color: white;
    margin-left: 15vh;
    margin-right: 15vh;
    font-family: Josefin Sans;
    text-align: justify;
    margin-top: 2vh;
}

.img-centro {
    display: grid;
    align-items: center;
    justify-content: center;
}

#titulo-empresas {
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Josefin Sans;
    background-color: #cf4747;
    
}

#titulo-empresas h1 {
    margin-top: 10vh;
}

@media screen and (max-width: 550px) {

    #imagem-1 {
        background-color: #0e0c0c;
    }
}