@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.estilo-label {
    color: white;
}

#resposta {
    display: none;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 5vh;
    background-color: white;
    border-radius: 10px;
}


.altura {
    height: 50vh;
}



.margem {
    padding: 15px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.input {
    line-height: 28px;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 0;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .input:focus, input:hover {
    outline: none;
    padding: .2rem 1rem;
    border-radius: 1rem;
    border-color: #7a9cc6;
   }
   
   .input::placeholder {
    color: #777;
   }
   
   .input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }

   




#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "corpo";
}

#cabecalho {
    grid-area: cabecalho;
    background-color: #524656;
    position: -webkit-sticky; /* Necessário para funcionar no Safari */
    position: sticky;
    top: 0;

    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh;
    grid-area: "logo opc";
    justify-content: space-between;
}

.imagem-cab {
    height:  50px;
    width: 230px;
}

.imagem-rod {
    height: 50px;
    width: 250px;

}

.imgcalc {
    display: grid;
    align-items: center;
    justify-content: center;
}


#corpo {
    grid-area: corpo;
    background-color: #1B6F67;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80vh 70vh 50vh auto auto auto;
    grid-template-areas: "carrossel"
                         "sobre"
                         "subtit"
                         "sobre2"
                         "agenda2030"
                         "ods";
}

#ods {
    grid-area: ods;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin-bottom: 4vh;
}

.img-ods {
    height: 25vh;
    width: 25vh;
    margin: 5px;
    transition: 1.5s;
}

.img-ods:hover {
    height: 30vh;
    width: 30vh;
    transition: 1.5s;
    border: 5px solid white;
    border-radius: 15%;
}


#carrossel {
    grid-area: carrossel;
    background: url(https://www.dataex.com.br/wp-content/uploads/2023/06/Os-servicos-de-TI-podem-ajudar-na-sustentabilidade-thumbnail.jpg) no-repeat fixed;
    background-size: 100vw 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

#carrossel h1 {
    color: #ffffff;
    text-align: center;
    font-size: 70px;
    text-decoration: none;
    font: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#imge {
    grid-area: imge;
    margin: 2vh;
}

.imagem-sobre {
    height: 100%;
    width: 100%;
    border-radius: 10%;

}

#sobre {
    grid-area: sobre;
    display: grid;
    background-color: #1B6F67;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70vh;
    grid-template-areas: "texto imge";
    margin-left: 15vh;
    margin-right: 15vh;
    margin-bottom: 5vh;
}

#texto {
    grid-area: texto;
    margin: 2vh;
    text-align: justify;
}

#texto h3{
    margin-top: 30px;
    font: 900;
    color: #ffffff;
    font-family: Quicksand;
}

#texto p{
    color: white;
    font-size: 20px;
    font: bold;
}



#subtit {
    grid-area: subtit;
    background: #24252a;
    background-size: 100vw 50vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

#subtit h1 {
    color: #ffffff;
    text-align: center;
    font-size: 70px;
    text-decoration: none;
    font: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


#sobre2 {
    grid-area: sobre2;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "texto2";
    background-image: linear-gradient(to top, white 90%, #24252a);
}

#texto2 {
    grid-area: texto2;
    margin: 15vh;
    margin-right: 15vh;
    
}

#texto2 h3{
    margin-top: 30px;
    font: 900;
    color: #000000;
    margin-bottom: 5vh;
}

#texto2 p{
    color: #000000;
    font-size: 20px;
    font: bold;
    text-align: justify;
}

#imge2 {
    grid-area: imge2;
    margin: 2vh;
}

#agenda2030 {
    grid-area: agenda2030;
    grid-template-columns: 1fr;
    background-color: #1B6F67;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh auto;
    grid-template-areas: "tituloA"
                         "texto3";
}

#tituloA {
    grid-area: tituloA;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tituloA h1{
    color: white;
    font-family: Quicksand;
    font-size: 50px;
}


#texto3 {
    grid-area: texto3;
    margin-bottom: 5vh;
}

#texto3 p {
    color: white;
    font-family: Josefin Sans;
    text-align: justify;
    margin-left: 15vh;
    margin-right: 15vh;
    font-size: 20px;
}










@media screen and (max-width: 950px) {

    #corpo {
        grid-area: corpo;
        background-color: #CF4747;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80vh auto 50vh auto 130vh auto;
        grid-template-areas: "carrossel"
                             "sobre"
                             "subtit"
                             "sobre2"
                             "agenda2030"
                             "ods";
    }


    #sobre {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 40vh;
        grid-template-areas: "texto texto"
                             "imge imge";
    }    

    #imge {
        margin-top: 3vh
    }
}




















@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
    position: -webkit-sticky; /* Necessário para funcionar no Safari */

    top: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    height: 10vh;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 3vh;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: #cf4747;
    transition: 1s;
}



.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 950px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }

    #carrossel {
        grid-area: carrossel;
        background: url(imagem6.webp) no-repeat fixed;
        background-size: 100vw 40vh;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    #corpo {
        grid-area: corpo;
        background-color: #CF4747;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh auto 30vh auto 130vh auto; 
        grid-template-areas: "carrossel"
                             "sobre"
                             "subtit"
                             "sobre2"
                             "agenda2030"
                             "ods";
    }
}











@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

#footer_contacts p {
    margin-left: 2vw;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-left: 2vw;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 820px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #texto2 {
        margin: 5vh;
        margin-right: 5vh;
    }
}

@media screen and (max-width: 550px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    #sobre {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "texto";
    }    

    #imge {
        display: none;
    }

    #texto2 h3 {
        margin-top: 20vh;
    }
}